# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-nodejs"

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-automl/.kokoro/samples-test.sh"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "nodejs-automl-secrets"
}
